<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net80</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Title>The Catalyst</Title>
    <AssemblyVersion>0.8.0</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Discord.Net" />
    <None Remove="Lextm.SharpSnmpLib" />
    <None Remove="SpeedTest.NetCore" />
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Analyzers" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Discord.Net.Analyzers" />
    <None Remove="SSH.NET" />
    <None Remove="Redistributables\Build\" />
    <None Remove="UnitsNet" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.4" />
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.6.0" />
    <PackageReference Include="Discord.Net" Version="3.13.1" />
	  <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.9.2" />
	  <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.9.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Lextm.SharpSnmpLib" Version="12.5.2" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.4.1" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" Version="7.4.1" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" Version="7.4.1" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.PowerShell.Security" Version="7.4.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Microsoft.WSMan.Management" Version="7.4.1" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="UnitsNet" Version="5.49.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Redistributables\SpeedTest\speedtest.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Redistributables\SQL\" />
  </ItemGroup>
</Project>
